/*  Sucursales */

.sucursales {
    text-align: center;
    text-decoration: underline;
    color: $color_3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;

    @include mobile-lg {
        height: auto;
        width: auto;
        display: grid;
        grid-template-rows: repeat(1 1fr);
        justify-content: center;
    }
}

.sucursales_mobile {
    

    @include mobile-lg {
        display: grid;
        column-gap: 20px;
        height: auto;
        object-fit: contain;
    }
}

.maps_mobile {
    
    @include mobile-lg {
        display: grid;
        width: fit-content;
    }
}